# Lidarr.Plugin.Tidal

./: .gitmodules  README.md
.github/workflows/: build.yml
src/: Lidarr.Plugin.Tidal.sln
src/Lidarr.Plugin.Tidal/: FFMPEG.cs  ILRepack.targets  Lidarr.Plugin.Tidal.csproj  TidalAPI.cs
src/Lidarr.Plugin.Tidal/Download/Clients/Tidal/: MetadataUtilities.cs  Tidal.cs  TidalProxy.cs  TidalSettings.cs
src/Lidarr.Plugin.Tidal/Download/Clients/Tidal/Queue/: DownloadItem.cs  DownloadTaskQueue.cs
src/Lidarr.Plugin.Tidal/Indexers/Tidal/: Tidal.cs  TidalParser.cs  TidalRequestGenerator.cs  TidalSearchResponse.cs  TidalSettings.cs
src/Lidarr.Plugin.Tidal/Properties/PublishProfiles/: FolderProfile.pubxml
src/TidalSharp/: API.cs  Core.cs  Downloader.cs  LidarrExtensions.cs  Session.cs  TidalSharp.csproj  TidalUser.cs
src/TidalSharp/Data/: Globals.cs
src/TidalSharp/Downloading/: MPD.cs
